# SiparisOtomasyonu

./: README.md
FastFoodAutomation/FastFoodPC/: FastFoodPC.sln
FastFoodAutomation/FastFoodPC/FastFoodCookers/: FastFoodCookers.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormEdit.Designer.cs  FormEdit.cs  FormEdit.resx  Program.cs
FastFoodAutomation/FastFoodPC/FastFoodCookers/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FastFoodAutomation/FastFoodPC/FastFoodEmployee/: EmployeeAddOrder.Designer.cs  EmployeeAddOrder.cs  EmployeeAddOrder.resx  EmployeePanel.Designer.cs  EmployeePanel.cs  EmployeePanel.resx  FastFoodEmployee.csproj  Form1.Designer.cs  Form1.cs  GroupBoxTransparent.cs  Program.cs
FastFoodAutomation/FastFoodPC/FastFoodEmployee/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FastFoodAutomation/FastFoodPC/FastFoodMobile/FastFoodMobile/: App.xaml  App.xaml.cs  AppSettings.cs  FastFoodMobile.csproj  MainPage.xaml  MainPage.xaml.cs
FastFoodAutomation/FastFoodPC/FastFoodMobile/FastFoodMobile.Android/: FastFoodMobile.Android.csproj  MainActivity.cs
FastFoodAutomation/FastFoodPC/FastFoodMobile/FastFoodMobile.iOS/: AppDelegate.cs  FastFoodMobile.iOS.csproj  Info.plist  Main.cs
FastFoodAutomation/FastFoodPC/FastFoodMobile/FastFoodMobile/Models/: AddToCart.cs  CartSubTotal.cs  Category.cs  Login.cs  Order.cs  OrderByUser.cs  OrderDetail.cs  OrderResponse.cs  PopularPrdouct.cs  Product.cs  ProductByCategory.cs  Register.cs  ShoppingCartItem.cs  Token.cs  TotalCartItem.cs
FastFoodAutomation/FastFoodPC/FastFoodMobile/FastFoodMobile/Pages/: CartPage.xaml  CartPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
FastFoodAutomation/FastFoodPC/FastFoodMobile/FastFoodMobile/Services/: ApiService.cs
FastFoodAutomation/FastFoodPC/FastFoodPC/: AdminPanel.Designer.cs  AdminPanel.cs  AdminPanel.resx  FastFoodPC.csproj  Form1.Designer.cs  Form1.cs  FrmCalisanYonet.Designer.cs  FrmCalisanYonet.cs  FrmCalisanYonet.resx  FrmMenuDuzenle.Designer.cs  FrmMenuDuzenle.cs  FrmMenuDuzenle.resx  KullaniciClass.cs  Program.cs
FastFoodAutomation/FastFoodPC/FastFoodPC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FoodApi/FoodApi/: appsettings.json
(+4 files in other folders)
